PORT=3010

DB_PORT=3306
DB_HOST=sql6.freemysqlhosting.net
DB_USER=sql6425041
DB_PASS=mNZFKL2ZKr
DB_NAME=sql6425041

REDIS_HOSTNAME=redis-12722.c277.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=12722
REDIS_PASSWORD=SmsPv5AuFRQsG3HCmWdlJhcvuodFK4B6

SMTP_EMAIL=memo.in.aja@gmail.com
SMTP_PASSWORD=Memo050798
