PORT=3001
DB_PORT=3306
DB_HOST=sql6.freemysqlhosting.net
DB_USER=sql6424452
DB_PASS=LqwkzeMXCv
DB_NAME=sql6424452

REDIS_HOSTNAME=redis-18112.c91.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=18112
REDIS_PASSWORD=B9v68KCjZ9HFo0TLRLQilDo42Nr1J1xv

SMTP_EMAIL=memo.in.aja@gmail.com
SMTP_PASSWORD=Memo050798
